# RozetkaTestNgAllure

./: pom.xml  testng.xml
src/test/java/rozetka/dataProviders/: DataProviders.java
src/test/java/rozetka/pages/: BasePage.java  ContactsPage.java  ContactsPreLoginPage.java  CreditPage.java  CreditPreLoginPage.java  DeliveriesAndPaymentsPage.java  DeliveriesAndPaymentsPreLoginPage.java  FaqPage.java  FaqPreLoginPage.java  GoogleSignInPage.java  HomePage.java  MyOrdersPage.java  NewSellerPage.java  NewSellerPreLoginPage.java  WarrantyPage.java  WarrantyPreLoginPage.java
src/test/java/rozetka/pages/customElements/: BasePageHeader.java  Header.java  PageHeader.java  PostLoginPageHeader.java  PreLoginPageHeader.java  ProfileLeftSideMenu.java
src/test/java/rozetka/pages/popups/: AuthPopUp.java
src/test/java/rozetka/pages/profilepages/: BaseProfilePage.java  MyOrdersPage.java
src/test/java/rozetka/pojo/: Document.java
src/test/java/rozetka/tests/: BaseTests.java  SmokeTests.java
src/test/java/rozetka/utils/: CustomTestListener.java  FilesUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/data/: documents.json  mainMenuItems.json
